<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>David Leda - Full Stack Dev</title>
  <meta name="description" content="David Leda">
  <meta name="authour" content="David Leda">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ICONS -->
  <meta property="og:title" content="David Leda: Web Dev" />
  <meta property="og:description" content="Full Stack Web Developer based in Buenos Aires, Argentina." />
  <meta property="og:image" content="https://davidleda.ar/images/dev-small.png" />
  <link rel="icon" type="image/png" href="./images/dev-small.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="128x128" href="./images/dev-small.png">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./images/dev-small.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="two-thirds column">
          <h4 class="hero-heading">David Leda</h4>
          <h5>Full Stack Developer</h5>
          <br> <br>
          <a class="button button-primary" href="#info">Click here for more info</a>

          <div  class="row espacio-l"> </div>
            
            <div id="info" class="row espacio-s">
              <br> <br>
              <h5>I'm a Full Stack web developer based in Buenos Aires, Argentina. <br> <br>
                I'm 100% fluent in English and Spanish, both written and spoken.
              </h5>
              
                <br><br>
                
              <h4>Technical skills:</h4>
      
              <h6><strong>- Front-End Development:</strong> Vue.js, React.js, Nuxt.js, Next.JS.</h6>
              <h6><strong>- Back-End Development:</strong> Node.js, Express.js, Apollo (Node -> GraphQL), Mongoose (Node -> MongoDB), Sequelize (Node -> PostgreSQL).</h6>
              <h6><strong>- MEVN Stack:</strong> <strong>M</strong>ongoDB, <strong>E</strong>xpress.JS, <strong>V</strong>ue.JS, <strong>N</strong>ode.JS.</h6>
              <h6><strong>- JavaScript:</strong> ECMAScript 2021, JQuery, Axios.</h6>
              <h6><strong>- HTML5</strong> (HTML pre-processors: Jade/Pug).</h6>
              <h6><strong>- CSS</strong> (Tailwind, Bootstrap, Bulma).</h6>
              <h6><strong>- Deployment:</strong> AWS, Azure, Firebase, DigitalOcean, Netlify, Heroku.</h6>
              <h6><strong>- Server Setup:</strong> Nginx, PM2, Certbot, Debian/Ubuntu 20.10 (GNU/Linux).</h6>
            
            </div>
            
          </div/

        <!-- Ilustracion -->
        <div class="one-third column ilustraciones">
          <img class="ilustracion" src="images/dev.png">
        </div>
        
      </div>
      <div class="row espacio-s">
        <h4> Experience: </h4>
        <h6>

          2019-present: <a href="https://libelulapps.com.ar/" target="_blank">LibelulApps</a>
          <p style="margin-left: 9.5rem; margin-top: 1rem;">Web & PWA Development</p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;">Position: <strong>Full Stack Developer</strong> </p>

          <p style="margin-left: 9.5rem; margin-top: -1rem;"><strong>Tasks:</strong> Front-End Development (Vue.js, NuxtJS, Vuetify).
          </p>
          <p style="margin-left: 14rem; margin-top: -1rem;">Back-End Development (Node.JS). 
          </p>
          <p style="margin-left: 14rem; margin-top: -1rem;">Development of REST APIs (Express.JS). 
          </p>
          <p style="margin-left: 14rem; margin-top: -1rem;">Configuration of relational (PostgreSQL) & non-relational (MongoDB) databases. 
          </p>
          <p style="margin-left: 14rem; margin-top: -1rem;">Configuration of VPS (Virtual Private Server) with Nginx & PM2.
          </p>
          <p style="margin-left: 14rem; margin-top: -1rem;">Deployment for production (AWS, DigitalOcean, Firebase).
          </p>
          <br>
          2015-2018: <a href="https://www.facebook.com/convoi.galeria" target="_blank">Convoi</a>
          <p style="margin-left: 9.5rem; margin-top: 1rem;">Bookstore & Art Gallery</p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;">Position: <strong>Owner</strong> </p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;"><strong>Tasks:</strong> Development and maintenance of store website.
          </p>
          <br>
          2011-2014: <a href="https://www.facebook.com/delta.libros.buenos.aires" target="_blank">Delta Libros</a>
          <p style="margin-left: 9.5rem; margin-top: 1rem;">Bookstore & Art Gallery</p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;">Position: <strong>Owner</strong> </p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;"><strong>Tasks:</strong> Development and maintenance of store website.
          </p>
          <br>
          2008-2010: <a href="https://www.facebook.com/CobraStoreOk" target="_blank">Cobra Libros</a>
          <p style="margin-left: 9.5rem; margin-top: 1rem;">Bookstore & Art Gallery</p>
          <p style="margin-left: 9.5rem; margin-top: -1rem;">Position: <strong>Store Manager</strong> </p>
          <br>
          
        </h6>
        <br>
        <h4>Awards:</h4>
        <h6>FELIFA 2016 (International Photography Book Fair)</h6>
        <h6>1st Prize: <a href="http://somosturma.com/point-of-lovely-sun/" target="_blank">"Point Of Lovely Sun: Photographs & Essay by David Leda"</a></h6> 
        <br>
        <h4>Personal Info:</h4>
        <h6>Country of residence: Argentina</h6>
        <h6>E-mail: <a href="mailto:davidleda@icloud.com">davidleda@icloud.com</a></h6>
        <h6>LinkedIn Profile: <a href="https://www.linkedin.com/in/david-leda/" target="_blank">david-leda</a></h6>
        <br><br><br>
      </div>
    </div>
    <div class="espacio-s"> </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>